# Expense-Project

./: Expense Report.sln  Steps.txt
Expense Report/: App.xaml  App.xaml.cs  CRUD-Page.xaml  CRUD-Page.xaml.cs  Employee.cs  Expense Report.csproj  Home_Page.xaml  Home_Page.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Register.cs  Report.xaml  Report.xaml.cs  Sign-Up.xaml  Sign-Up.xaml.cs  User.cs  page.xaml  page.xaml.cs
Expense Report/Models/: ExpenseContext.cs  ExpenseReport.cs
