<Page x:Class="Expense_Report.CRUD_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRUD_Page" Background="White">

    <Grid>
        <Grid.Background>
            <Brush>AliceBlue</Brush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="ID: " Margin="30,30,0,0" FontSize="18" FontWeight="Bold"></Label>
                <Label Content="Name: " Margin="30,30,0,0" FontSize="18" FontWeight="Bold"></Label>
                <Label Content="ExpenseType: " Margin="30,30,0,0" FontSize="18" FontWeight="Bold"></Label>
                <Label Content="Amount: " Margin="30,30,0,0" FontSize="18" FontWeight="Bold"></Label>
                <Label Content="Departement: " Margin="30,30,0,0" FontSize="18" FontWeight="Bold"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="Id" Width="250" Margin="0,35,0,0" Height="30" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="Name" Width="250" Margin="0,34,0,0" Height="30" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="ExpenseType" Width="250" Margin="0,34,0,0" Height="30" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="Amount" Width="250" Margin="0,34,0,0" Height="30" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="Departement" Width="250" Margin="0,33,0,0" Height="30" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <DataGrid Name="Grid_Data"  Grid.Column="2" Margin="10,25,10,20" AutoGenerateColumns="True" IsReadOnly="True"></DataGrid>
            
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="0,0,10,0" Background="Transparent" Width="120" Height="30" Click="Refresh">Refresh</Button>
            <Button Margin="0,0,10,0" Background="Transparent" Width="120" Height="30" Click="addNewReport">Add</Button>
            <Button Margin="0,0,10,0" Background="Transparent" Width="120" Height="30" Click="updateReport">Update</Button>
            <Button  Margin="0,0,10,0" Background="Transparent" Width="120" Height="30"  Click="deleteReport">Delete</Button>
            <Button Background="Transparent" Width="120" Height="30"  Click="searchById">Search</Button>
        </WrapPanel>
    </Grid>
</Page>
