<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Expense_Report</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screenshot 2026-02-18 092707.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Screenshot 2026-02-18 092707.png" />
  </ItemGroup>

</Project>
